<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class = "header">
        <div class = "top-header">
            <div class = "logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class = "nav">
                <ul>
                    <li><a href="index.html">header link one</a></li>
                    <li><a href="about.html">header link two</a></li>
                    <li><a href="contact.html">header link three</a></li>
                </ul>
        </div>
        <div class = "content-header">
            <div class = "left-content-header">  
                <h1>This Website is awsome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button> Sign up </button>
            </div>
            <div class = "image-placeholder">
                <img src="header-image.png" alt="header-image">
        </div>


   </div>
</body>
</html>